<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1068 x 562 */
        /* 1068 x 43 */
        /* 600x315.8 */
        body{
            background-color: #333;
            font-size: 12px;
        }
        #flag{
            /* v2 */
            /* background-image: repeating-linear-gradient(#bb133e 0%, #bb133e 7.69%, #fff 7.7%, #fff 15.385%); */
            background-image: repeating-linear-gradient(#b22234 0%, #b22234 7.69%, #fff 7.7%, #fff 15.385%);
            width: 1068px;
            height: 562px;
            /* v2 */
            /* Simple center on page */
            position: absolute;
            top:50%; left:50%;
            transform: translate(-50%,-50%);
        }
        #flagBlue{
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding-top: 8px;
            width: 427px;
            height: 302px;
            /* background-color: #002147; */
            background-color: #002058;
        }
        .row5, .row6{
            margin-bottom:-1.25rem;
        }
        .row5{
            margin-left: 2.3rem;
        }

        /* Stripe classes used in V1 */
        /* .stripe{
            width: 1068px;
            height: 43px;
            background-color: #fff;
            position: relative;
            display: block;
            margin:0;
            padding:0;
        }
        .redStripe{
            background-color: #B22234;
        } */

        .five-pointed-star {
            --star-color:#fff;
            /* margin:1rem auto; */
            margin: 1.1rem;
            font-size:10rem;
            position: relative;
            display: inline-block;
            width: 0px;
            height: 0px;
            border-right: 1rem solid transparent;
            border-bottom: 0.7rem solid var(--star-color);
            border-left: 1rem solid transparent;
            transform: rotate(35deg);
        }
        .five-pointed-star:before {
            border-bottom: 0.8rem solid var(--star-color);
            border-left: 0.3rem solid transparent;
            border-right: 0.3rem solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -0.45rem;
            left: -0.65rem;
            display: block;
            content:"";
            transform: rotate(-35deg);
        }
        .five-pointed-star:after {
            position: absolute;
            display: block;
            top: 0.03rem;
            left: -1.05rem;
            width: 0;
            height: 0;
            border-right: 1rem solid transparent;
            border-bottom: 0.7rem solid var(--star-color);
            border-left: 1rem solid transparent;
            transform: rotate(-70deg);
            content:"";
        }
        
    </style>
</head>
<body>
    <div id="flag">
        <!-- <div class="stripe redStripe"></div>
        <div class="stripe"></div>
        <div class="stripe redStripe"></div>
        <div class="stripe"></div>
        <div class="stripe redStripe"></div>
        <div class="stripe"></div>
        <div class="stripe redStripe"></div>
        <div class="stripe"></div>
        <div class="stripe redStripe"></div>
        <div class="stripe"></div>
        <div class="stripe redStripe"></div>
        <div class="stripe"></div>
        <div class="stripe redStripe"></div> -->

        <div id="flagBlue">
            <div class="row6">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
            <div class="row5">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
            <div class="row6">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
    
            <div class="row5">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
            <div class="row6">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
            <div class="row5">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
    
            <div class="row6">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
            <div class="row5">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
            <div class="row6">
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
                <div class="five-pointed-star"></div>
            </div>
    </div>
    

        
    </div>
</body>
</html>